# proyecto-practica

./: PracticaProyecto.sln
PracticaProyecto/: PracticaProyecto.csproj  Program.cs  appsettings.json
PracticaProyecto.AccesoDatos/: PracticaProyecto.AccesoDatos.csproj
PracticaProyecto.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
PracticaProyecto.AccesoDatos/Data/: ApplicationDbContext.cs
PracticaProyecto.AccesoDatos/Migrations/: 20240215135515_AgergarMigracion.Designer.cs  20240215135515_AgergarMigracion.cs  20240305035849_AgregarBodegaMigracion.Designer.cs  20240305035849_AgregarBodegaMigracion.cs  20240411024131_AgregarCategoriaMigracion.Designer.cs  (+6 more)
PracticaProyecto.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  PracticaProyecto.Modelos.csproj  Producto.cs
PracticaProyecto.Utilidades/: DS.cs
PracticaProyecto/Areas/Admin/: _ViewImports.cshtml
PracticaProyecto/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
PracticaProyecto/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
PracticaProyecto/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
PracticaProyecto/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
PracticaProyecto/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
PracticaProyecto/Areas/Inventario/Controllers/: HomeController.cs
PracticaProyecto/Areas/Inventario/Views/Home/: Index.cshtml
PracticaProyecto/Controllers/: HomeController.cs
PracticaProyecto/Properties/: launchSettings.json
PracticaProyecto/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
(+17 files in other folders)
